{
  "expo": {
    "name": "MediQApp",
    "slug": "MediQApp",
    "scheme": "mediqapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MediQApp"
    },
    "android": {
      "package": "com.anonymous.MediQApp"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
